{
  "name": "timesync",
  "version": "1.0.0",
  "private": true,
  "description": "TimeSync — แอปจัดการเวลานอน ประเมินความล้า หนี้การนอน เสียงผ่อนคลาย และนาฬิกาปลุก",
  "scripts": {
    "test": "node tools/run-tests.js",
    "test:watch": "node tools/run-tests.js --watch",
    "test:tz": "node tools/tz-matrix.js",
    "icons": "node tools/make-icons.js",
    "start": "node tools/serve.js"
  },
  "engines": {
    "node": ">=18"
  }
}
